kind: Pod
apiVersion: v2
metadata: 
  name: pod1
spec:
  restartPolicy: Never
  containers:
      RestartPolicy: Never
    - name: c-00
      image: gulamkhan/test:latest
      RestartPolicy: Never

     
